VITE_SUPABASE_PROJECT_ID="nfjcsmxdezglsvhafjlg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5mamNzbXhkZXpnbHN2aGFmamxnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4ODc3NjksImV4cCI6MjA3MTQ2Mzc2OX0.4Ceu9fFD15MC0mRGoKAUbOqExykwC6lAVfygwzRZCSk"
VITE_SUPABASE_URL="https://nfjcsmxdezglsvhafjlg.supabase.co"
